<?xml version="1.0" encoding="UTF-8"?>
<nsPlanPro:PlanPro_Schnittstelle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsPlanPro="http://www.plan-pro.org/modell/PlanPro/1.9.0.2" xmlns:nsSignalbegriffe_Ril_301="http://www.plan-pro.org/modell/Signalbegriffe_Ril_301/1.9.0">
  <Identitaet>
    <Wert>AADFE30B-9AAF-498A-9FC6-BD8EAE559AE4</Wert>
  </Identitaet>
  <PlanPro_Schnittstelle_Allg>
    <Erzeugung_Zeitstempel>
      <Wert>2021-12-07T17:27:22.811+01:00</Wert>
    </Erzeugung_Zeitstempel>
    <Werkzeug_Name>
      <Wert>Werkzeugkoffer</Wert>
    </Werkzeug_Name>
    <Werkzeug_Version>
      <Wert>48.3.0</Wert>
    </Werkzeug_Version>
  </PlanPro_Schnittstelle_Allg>
  <LST_Planung>
    <Fachdaten>
      <Ausgabe_Fachdaten>
        <Identitaet>
          <Wert>72202F0F-F213-4392-B94C-AD7F5D296170</Wert>
        </Identitaet>
        <LST_Zustand_Start>
          <Identitaet>
            <Wert>BA1F186B-6073-4EB9-AD25-906D2A0EE76E</Wert>
          </Identitaet>
          <Container/>
        </LST_Zustand_Start>
        <LST_Zustand_Ziel>
          <Identitaet>
            <Wert>F7ACE877-C07B-4DFF-B1CD-C39207267877</Wert>
          </Identitaet>
          <Container>
            <Aussenelementansteuerung>
                 <Identitaet>
                   <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                 </Identitaet>
                 <Basis_Objekt_Allg>
                   <Datum_Regelwerk>
                     <Wert>2012-02-24</Wert>
                   </Datum_Regelwerk>
                 </Basis_Objekt_Allg>
                 <Objektreferenzen/>
                 <AEA_Allg>
                   <Aussenelementansteuerung_Art>
                     <Wert>ESTW_A</Wert>
                   </Aussenelementansteuerung_Art>
                 </AEA_Allg>
                 <AEA_Energieversorgung>
                   <Energieversorgung_Art_Ersatz>
                     <Wert>Notstromaggregat_NEA_stationaer</Wert>
                   </Energieversorgung_Art_Ersatz>
                   <ID_Energie_Primaer>
                     <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                   </ID_Energie_Primaer>
                 </AEA_Energieversorgung>
                 <Bezeichnung>
                   <Bezeichnung_AEA>
                     <Wert>Scheibenberg</Wert>
                   </Bezeichnung_AEA>
                 </Bezeichnung>
                 <ID_Information_Primaer>
                   <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
                 </ID_Information_Primaer>
                 <ID_Unterbringung>
                   <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                 </ID_Unterbringung>
            </Aussenelementansteuerung>

              <Fstr_Fahrweg>
                <Identitaet>
                  <Wert>4D3619FB-D574-47AD-8C1A-EB8CFDF09C9A</Wert>
                </Identitaet>
                <Basis_Objekt_Allg>
                  <Datum_Regelwerk>
                    <Wert>2012-02-24</Wert>
                  </Datum_Regelwerk>
                </Basis_Objekt_Allg>
                <Objektreferenzen/>
              <Bereich_Objekt_Teilbereich> <!-- n1 to n2 -->
                <Begrenzung_A>
                  <Wert>100.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>200.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich> <!-- n2 to n4 -->
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>150.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>

                <Fstr_V_Hg>
                  <Wert>120</Wert>
                </Fstr_V_Hg>
                <ID_Start>
                  <Wert>8EC17237-8BC2-4616-8B3B-840A3C90D0C8</Wert> <!-- DI -->
                </ID_Start>
                <ID_Ziel>
                  <Wert>BCA853B9-54DE-4734-BDC7-0723CADBC429</Wert> <!-- QS -->
                </ID_Ziel>
              </Fstr_Fahrweg>
              <Fstr_Fahrweg>
                <Identitaet>
                  <Wert>C3055F05-1D8E-40F9-9B24-14D6B571776C</Wert>
                </Identitaet>
                <Basis_Objekt_Allg>
                  <Datum_Regelwerk>
                    <Wert>2012-02-24</Wert>
                  </Datum_Regelwerk>
                </Basis_Objekt_Allg>
                <Objektreferenzen/>
              <Bereich_Objekt_Teilbereich> <!-- n2 to n3 -->
                <Begrenzung_A>
                  <Wert>150.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>0.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich> <!-- n1 to n2 -->
                <Begrenzung_A>
                  <Wert>200.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>100.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>

                <Fstr_V_Hg>
                  <Wert>120</Wert>
                </Fstr_V_Hg>
                <ID_Start>
                  <Wert>6D19CE71-CFB8-430B-BCC1-39EC9502B989</Wert> <!-- LG -->
                </ID_Start>
                <ID_Ziel>
                  <Wert>C185CA12-1877-4673-9290-9AC55869A54B</Wert> <!-- OS -->
                </ID_Ziel>
              </Fstr_Fahrweg>

            <GEO_Kante> <!-- n1 to n2 -->
              <Identitaet>
                <Wert>36A3904F-E028-4159-A248-B23A768CB37B</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>200.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>52935EC7-D6A4-4569-9E15-C0ECDFFEE9FA</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- n2 to n3 -->
              <Identitaet>
                <Wert>69FEE3C9-DB8B-45DC-902F-BD7ECB537E02</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>300.00000</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>99C48C8D-5466-4DFC-9E6A-B566459704E3</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Kante> <!-- n2 to n4 -->
              <Identitaet>
                <Wert>BF5F3F98-BF42-47FE-AA03-F21C0F65B02C</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Kante_Allg>
                <GEO_Form>
                  <Wert>Gerade</Wert>
                </GEO_Form>
                <GEO_Laenge>
                  <Wert>300.16662</Wert>
                </GEO_Laenge>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
              </GEO_Kante_Allg>
              <ID_GEO_Art>
                <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
              </ID_GEO_Art>
              <ID_GEO_Knoten_A>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </ID_GEO_Knoten_A>
              <ID_GEO_Knoten_B>
                <Wert>572B11D0-7EAB-480A-B4B5-D18473F1D4A1</Wert>
              </ID_GEO_Knoten_B>
            </GEO_Kante>
            <GEO_Knoten> <!-- n1 -->
              <Identitaet>
                <Wert>52935EC7-D6A4-4569-9E15-C0ECDFFEE9FA</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- n2 -->
              <Identitaet>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- n3 -->
              <Identitaet>
                <Wert>99C48C8D-5466-4DFC-9E6A-B566459704E3</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Knoten> <!-- n4 -->
              <Identitaet>
                <Wert>572B11D0-7EAB-480A-B4B5-D18473F1D4A1</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
            </GEO_Knoten>
            <GEO_Punkt> <!-- n1 -->
              <Identitaet>
                <Wert>BC258DA7-152D-4F99-BF10-E5C78D1E0B7C</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>4533770.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>5625780.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>52935EC7-D6A4-4569-9E15-C0ECDFFEE9FA</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- n2 -->
              <Identitaet>
                <Wert>DF492C52-DE2E-40F6-88B5-0A901752CBD0</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>4533970.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>5625780.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- n3 -->
              <Identitaet>
                <Wert>E0B49F19-9B8C-4D77-9BA8-5CF2506AC20A</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>4534270.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>5625780.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>99C48C8D-5466-4DFC-9E6A-B566459704E3</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <GEO_Punkt> <!-- n4 -->
              <Identitaet>
                <Wert>DCFBB7D9-A3DE-4C8C-886F-353E42C39437</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <GEO_Punkt_Allg>
                <GK_X>
                  <Wert>4534270.00000</Wert>
                </GK_X>
                <GK_Y>
                  <Wert>5625770.00000</Wert>
                </GK_Y>
                <Plan_Quelle>
                  <Wert>Ivl</Wert>
                </Plan_Quelle>
                <GEO_KoordinatenSystem_LSys>
                  <Wert>EA0</Wert>
                </GEO_KoordinatenSystem_LSys>
              </GEO_Punkt_Allg>
              <ID_GEO_Knoten>
                <Wert>572B11D0-7EAB-480A-B4B5-D18473F1D4A1</Wert>
              </ID_GEO_Knoten>
            </GEO_Punkt>
            <Signal>
              <Identitaet>
                <Wert>8EC17237-8BC2-4616-8B3B-840A3C90D0C8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>101.000</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>in</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60DI</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>DI</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60DI</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60DI</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>DI</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>1C9A3D3B-95DC-460C-9820-4CA1DDFC9EDC</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Einfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Signal>
              <Identitaet>
                <Wert>C185CA12-1877-4673-9290-9AC55869A54B</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>98.000</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>gegen</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>-3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60OS</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>OS</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60OS</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60OS</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>OS</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>4F1FB3AD-5057-46D9-B9D5-8B274BCF2F41</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Ausfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Signal>
              <Identitaet>
                <Wert>D0ECAD2B-291C-47B3-96BF-7A056098E6CB</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>153.000</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>in</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60PR</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>PR</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60PR</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60PR</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>PR</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>B6C31A06-8216-42A4-A8C9-F42E0168D8C8</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Ausfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Signal>
              <Identitaet>
                <Wert>6D19CE71-CFB8-430B-BCC1-39EC9502B989</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>143.000</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>gegen</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>-3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60LG</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>LG</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60LG</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60LG</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>LG</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>CF115D9A-2640-4089-A9FD-66A8C3410F52</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Einfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Signal>
              <Identitaet>
                <Wert>BCA853B9-54DE-4734-BDC7-0723CADBC429</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>151.000</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>in</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60QS</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>QS</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60QS</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60QS</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>QS</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>F93D622C-F752-4F58-B407-9F8904E36571</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Ausfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Signal>
              <Identitaet>
                <Wert>E0A8EF88-66D3-44CD-A574-8B1CCD82DEB1</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Punkt_Objekt_Strecke>
                <ID_Strecke>
                  <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
                </ID_Strecke>
                <Strecke_Km>
                  <Wert>0,800</Wert>
                </Strecke_Km>
              </Punkt_Objekt_Strecke>
              <Punkt_Objekt_TOP_Kante>
                <Abstand>
                  <Wert>140.167</Wert>
                </Abstand>
                <ID_TOP_Kante>
                  <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
                </ID_TOP_Kante>
                <Wirkrichtung>
                  <Wert>gegen</Wert>
                </Wirkrichtung>
                <Seitlicher_Abstand>
                  <Wert>-3.950</Wert>
                </Seitlicher_Abstand>
              </Punkt_Objekt_TOP_Kante>
              <Bezeichnung>
                <Bezeichnung_Aussenanlage>
                  <Wert>60XK</Wert>
                </Bezeichnung_Aussenanlage>
                <Bezeichnung_Lageplan_Kurz>
                  <Wert>XK</Wert>
                </Bezeichnung_Lageplan_Kurz>
                <Bezeichnung_Lageplan_Lang>
                  <Wert>60XK</Wert>
                </Bezeichnung_Lageplan_Lang>
                <Bezeichnung_Tabelle>
                  <Wert>60XK</Wert>
                </Bezeichnung_Tabelle>
                <Kennzahl>
                  <Wert>60</Wert>
                </Kennzahl>
                <Oertlicher_Elementname>
                  <Wert>XK</Wert>
                </Oertlicher_Elementname>
              </Bezeichnung>
              <Signal_Real>
                <Signal_Befestigungsart>
                  <Wert>Mast</Wert>
                </Signal_Befestigungsart>
                <Signal_Real_Aktiv>
                  <ID_Stellelement>
                    <Wert>6137455E-BFA2-4801-8C6C-A4F6EE047E7A</Wert>
                  </ID_Stellelement>
                  <Signal_Funktion>
                    <Wert>Einfahr_Signal</Wert>
                  </Signal_Funktion>
                </Signal_Real_Aktiv>
                <Signal_Real_Aktiv_Schirm>
                  <Dunkelschaltung>
                    <Wert>false</Wert>
                  </Dunkelschaltung>
                  <Richtpunktentfernung>
                    <Wert>150</Wert>
                  </Richtpunktentfernung>
                  <Signal_Art>
                    <Wert>Hauptsignal</Wert>
                  </Signal_Art>
                  <Signalsystem>
                    <Wert>Ks</Wert>
                  </Signalsystem>
                  <Streuscheibe_Art>
                    <Wert>HG</Wert>
                  </Streuscheibe_Art>
                  <Streuscheibe_Betriebsstellung>
                    <Wert>HG4</Wert>
                  </Streuscheibe_Betriebsstellung>
                </Signal_Real_Aktiv_Schirm>
              </Signal_Real>
            </Signal>
            <Stellelement>
              <Identitaet>
                <Wert>1C9A3D3B-95DC-460C-9820-4CA1DDFC9EDC</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Stellelement>
              <Identitaet>
                <Wert>4F1FB3AD-5057-46D9-B9D5-8B274BCF2F41</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Stellelement>
              <Identitaet>
                <Wert>B6C31A06-8216-42A4-A8C9-F42E0168D8C8</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Stellelement>
              <Identitaet>
                <Wert>CF115D9A-2640-4089-A9FD-66A8C3410F52</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Stellelement>
              <Identitaet>
                <Wert>F93D622C-F752-4F58-B407-9F8904E36571</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Stellelement>
              <Identitaet>
                <Wert>6137455E-BFA2-4801-8C6C-A4F6EE047E7A</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_Energie>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Energie>
              <ID_Information>
                <Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
              </ID_Information>
            </Stellelement>
            <Strecke>
              <Identitaet>
                <Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>200.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>300.000</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bereich_Objekt_Teilbereich>
                <Begrenzung_A>
                  <Wert>0.000</Wert>
                </Begrenzung_A>
                <Begrenzung_B>
                  <Wert>300.167</Wert>
                </Begrenzung_B>
                <ID_TOP_Kante>
                  <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
                </ID_TOP_Kante>
              </Bereich_Objekt_Teilbereich>
              <Bezeichnung>
                <Bezeichnung_Strecke>
                  <Wert>4404</Wert>
                </Bezeichnung_Strecke>
              </Bezeichnung>
            </Strecke>
            <TOP_Kante> <!-- n1 to n2 -->
              <Identitaet>
                <Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>47DD5ED5-3DA1-4D0F-9627-5D2966213C7D</Wert>
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>154458A2-5086-425B-83B6-973D7AE29D70</Wert>
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Spitze</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>200.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- n2 to n3 -->
              <Identitaet>
                <Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>154458A2-5086-425B-83B6-973D7AE29D70</Wert>
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>AC9344C8-7CF8-4318-9DCB-C2777EE48A10</Wert>
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Links</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>300.000</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Kante> <!-- n2 to n4 -->
              <Identitaet>
                <Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_TOP_Knoten_A>
                <Wert>154458A2-5086-425B-83B6-973D7AE29D70</Wert>
              </ID_TOP_Knoten_A>
              <ID_TOP_Knoten_B>
                <Wert>E3A3B420-0250-4BFE-9F84-54C454DFB8BC</Wert>
              </ID_TOP_Knoten_B>
              <TOP_Kante_Allg>
                <TOP_Anschluss_A>
                  <Wert>Rechts</Wert>
                </TOP_Anschluss_A>
                <TOP_Anschluss_B>
                  <Wert>Ende</Wert>
                </TOP_Anschluss_B>
                <TOP_Laenge>
                  <Wert>300.167</Wert>
                </TOP_Laenge>
              </TOP_Kante_Allg>
            </TOP_Kante>
            <TOP_Knoten> <!-- n1 -->
              <Identitaet>
                <Wert>47DD5ED5-3DA1-4D0F-9627-5D2966213C7D</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>52935EC7-D6A4-4569-9E15-C0ECDFFEE9FA</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- n2 -->
              <Identitaet>
                <Wert>154458A2-5086-425B-83B6-973D7AE29D70</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- n3 -->
              <Identitaet>
                <Wert>AC9344C8-7CF8-4318-9DCB-C2777EE48A10</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>99C48C8D-5466-4DFC-9E6A-B566459704E3</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
            <TOP_Knoten> <!-- n4 -->
              <Identitaet>
                <Wert>E3A3B420-0250-4BFE-9F84-54C454DFB8BC</Wert>
              </Identitaet>
              <Basis_Objekt_Allg>
                <Datum_Regelwerk>
                  <Wert>2012-02-24</Wert>
                </Datum_Regelwerk>
              </Basis_Objekt_Allg>
              <Objektreferenzen/>
              <ID_GEO_Knoten>
                <Wert>572B11D0-7EAB-480A-B4B5-D18473F1D4A1</Wert>
              </ID_GEO_Knoten>
            </TOP_Knoten>
               <Unterbringung>
                 <Identitaet>
                   <Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
                 </Identitaet>
                 <Basis_Objekt_Allg>
                   <Datum_Regelwerk>
                     <Wert>2012-02-24</Wert>
                   </Datum_Regelwerk>
                 </Basis_Objekt_Allg>
                 <Objektreferenzen/>
                 <Unterbringung_Allg>
                   <Unterbringung_Art>
                     <Wert>Gebaeude</Wert>
                   </Unterbringung_Art>
                   <Unterbringung_Befestigung>
                     <Wert>Fundament</Wert>
                   </Unterbringung_Befestigung>
                 </Unterbringung_Allg>
                 <ID_GEO_Punkt>
                   <Wert>11314F34-1A1C-4EBB-9AB2-133C5F2A9167</Wert> <!-- Does not exists -->
                 </ID_GEO_Punkt>
               </Unterbringung>
                  </Container>
        </LST_Zustand_Ziel>
        <Untergewerk_Art>
          <Wert>sonstige</Wert>
        </Untergewerk_Art>
      </Ausgabe_Fachdaten>
    </Fachdaten>
	<Objektmanagement>
		<LST_Planung_Projekt>
			  <Identitaet>
				<Wert>F05DAC3B-4E33-43D3-9A03-6055566FC3B7</Wert>
			  </Identitaet>
			  <LST_Planung_Gruppe>
				<Identitaet>
				  <Wert>AFFE2101-3E72-4D64-88F1-FFE1A69396AA</Wert>
				</Identitaet>
				<Fuehrende_Oertlichkeit>
				  <Wert>ABC</Wert>
				</Fuehrende_Oertlichkeit>
				<LST_Planung_Einzel>
				  <Identitaet>
					<Wert>BE199B7D-A86C-4682-8E08-4B23DE2CF5A3</Wert>
				  </Identitaet>
				  <ID_Ausgabe_Fachdaten>
					<Wert>72202F0F-F213-4392-B94C-AD7F5D296170</Wert>
				  </ID_Ausgabe_Fachdaten>
				  <LST_Objekte_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>C35FDB88-889E-539E-A68B-6079265F70D9</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>BC258DA7-152D-4F99-BF10-E5C78D1E0B7C</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>52935EC7-D6A4-4569-9E15-C0ECDFFEE9FA</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>47DD5ED5-3DA1-4D0F-9627-5D2966213C7D</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>DF492C52-DE2E-40F6-88B5-0A901752CBD0</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>7DBCE37A-B9B8-4A95-A312-36379727D5CD</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>154458A2-5086-425B-83B6-973D7AE29D70</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>E0B49F19-9B8C-4D77-9BA8-5CF2506AC20A</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>99C48C8D-5466-4DFC-9E6A-B566459704E3</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>AC9344C8-7CF8-4318-9DCB-C2777EE48A10</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>DCFBB7D9-A3DE-4C8C-886F-353E42C39437</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>572B11D0-7EAB-480A-B4B5-D18473F1D4A1</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>E3A3B420-0250-4BFE-9F84-54C454DFB8BC</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>36A3904F-E028-4159-A248-B23A768CB37B</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>679FAFCD-D6DD-4805-B713-0A98526A6EA0</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>69FEE3C9-DB8B-45DC-902F-BD7ECB537E02</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>B93252C8-5C8C-44D5-A8FB-19B2D68E2C6C</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>BF5F3F98-BF42-47FE-AA03-F21C0F65B02C</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>CE619ECB-2E2B-43F2-9EB3-F73F5E017E31</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>8EC17237-8BC2-4616-8B3B-840A3C90D0C8</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>1C9A3D3B-95DC-460C-9820-4CA1DDFC9EDC</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>C185CA12-1877-4673-9290-9AC55869A54B</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>4F1FB3AD-5057-46D9-B9D5-8B274BCF2F41</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>D0ECAD2B-291C-47B3-96BF-7A056098E6CB</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>B6C31A06-8216-42A4-A8C9-F42E0168D8C8</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>6D19CE71-CFB8-430B-BCC1-39EC9502B989</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>CF115D9A-2640-4089-A9FD-66A8C3410F52</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>BCA853B9-54DE-4734-BDC7-0723CADBC429</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>F93D622C-F752-4F58-B407-9F8904E36571</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>E0A8EF88-66D3-44CD-A574-8B1CCD82DEB1</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>6137455E-BFA2-4801-8C6C-A4F6EE047E7A</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>14CFA573-97C4-413E-A867-E383E1B03045</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>18504AED-D86E-48A3-8874-DD98982BFE35</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>4D3619FB-D574-47AD-8C1A-EB8CFDF09C9A</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>C3055F05-1D8E-40F9-9B24-14D6B571776C</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>33FEFEE5-3AAC-4641-A473-6386F9EFB2E3</Wert>
						</ID_LST_Objekt_Planungsbereich>
					     <ID_LST_Objekt_Planungsbereich>
							<Wert>F4CE3AF8-13B1-4E12-BB4D-982BEA37466E</Wert>
						</ID_LST_Objekt_Planungsbereich>
				  </LST_Objekte_Planungsbereich>
				  <Planung_E_Allg>
					<Bauphase>
					  <Wert>Neubau ESTW-A Scheibenberg</Wert>
					</Bauphase>
					<Bauzustand_Kurzbezeichnung>
					  <Wert>Ibn-Zustand</Wert>
					</Bauzustand_Kurzbezeichnung>
					<Datum_Abschluss_Einzel>
					  <Wert>2015-06-23</Wert>
					</Datum_Abschluss_Einzel>
					<Datum_Regelwerksstand>
					  <Wert>2015-06-23</Wert>
					</Datum_Regelwerksstand>
					<Index_Ausgabe>
					  <Wert>01</Wert>
					</Index_Ausgabe>
					<Informativ>
					  <Wert>false</Wert>
					</Informativ>
					<Laufende_Nummer_Ausgabe>
					  <Wert>04</Wert>
					</Laufende_Nummer_Ausgabe>
					<Planung_E_Art>
					  <Wert>Bauzustand</Wert>
					</Planung_E_Art>
					<Planung_Phase>
					  <Wert>PT_1</Wert>
					</Planung_Phase>
				  </Planung_E_Allg>
				  <Planung_E_Ausgabe_Besonders>
					<Referenz_Vergleich_Besonders>
					  <Wert>12345-67890</Wert>
					</Referenz_Vergleich_Besonders>
					<Vergleich_Ausgabestand_Basis>
					  <Wert>2019-07-31</Wert>
					</Vergleich_Ausgabestand_Basis>
					<Vergleichstyp_Besonders>
					  <Wert>sonstige</Wert>
					</Vergleichstyp_Besonders>
				  </Planung_E_Ausgabe_Besonders>
				  <Planung_E_Handlung>
					<Planung_E_Erstellung>
					  <Identitaet>
						<Wert>1A3E6734-9E68-40FC-8C3F-D231E98146FF</Wert>
					  </Identitaet>
					  <Anhang_Dokumentation>
						  <Identitaet>
							<Wert>1A3E6734-9E68-40FC-8C3F-D23DE98246FF</Wert>
						  </Identitaet>
						  <Anhang_Allg>
							<Anhang_Art>
							  <Wert>Erlaeuterungsbericht</Wert>
							</Anhang_Art>
							<Dateiname>
							  <Wert>Erluterungsbericht-Scheibenberg</Wert>
							</Dateiname>
							<Dateityp>
							  <Wert>pdf</Wert>
							</Dateityp>
							<Daten>
								<Wert></Wert>
							</Daten>
						  </Anhang_Allg>
						</Anhang_Dokumentation>
					  <Datum>
						<Wert>2015-11-03</Wert>
					  </Datum>
					  <Handelnder>
						<Identitaet>
						  <Wert>60024045-7D4E-4C59-98AC-088D437D4B7A</Wert>
						</Identitaet>
						<Akteur_Allg>
						  <Name_Akteur>
							<Wert>Boockmeyer</Wert>
						  </Name_Akteur>
						  <Name_Akteur_10>
							<Wert>Boockmeyer</Wert>
						  </Name_Akteur_10>
						  <Name_Akteur_5>
							<Wert>Boock</Wert>
						  </Name_Akteur_5>
						</Akteur_Allg>
						<Kontaktdaten>
						  <Identitaet>
							<Wert>55555555-5555-5555-5555-555555555555</Wert>
						  </Identitaet>
						  <Name_Organisation>
							<Wert>HPI-OSM</Wert>
						  </Name_Organisation>
						</Kontaktdaten>
					  </Handelnder>
					  <Ident_Rolle>
						<Wert>Planer</Wert>
					  </Ident_Rolle>
					</Planung_E_Erstellung>
				  </Planung_E_Handlung>
				</LST_Planung_Einzel>
				<Planung_G_Allg>
				  <Datum_Abschluss_Gruppe>
					<Wert>2016-12-31</Wert>
				  </Datum_Abschluss_Gruppe>
				  <PlanPro_XSD_Version>
					<Wert>1.7.0.1</Wert>
				  </PlanPro_XSD_Version>
				  <Untergewerk_Art>
					<Wert>sonstige</Wert>
				  </Untergewerk_Art>
				  <Verantwortliche_Stelle_DB>
					<Wert>DB Netze</Wert>
				  </Verantwortliche_Stelle_DB>
				</Planung_G_Allg>
				<Planung_G_Fuehrende_Strecke>
				  <Strecke_Abschnitt>
					<Wert>Annaberg-Buchholz - Schwarzenberg</Wert>
				  </Strecke_Abschnitt>
				  <Strecke_Km>
					<Wert>120,000</Wert>
				  </Strecke_Km>
				  <Strecke_Nummer>
					<Wert>8980</Wert>
				  </Strecke_Nummer>
				</Planung_G_Fuehrende_Strecke>
				<Planung_G_Schriftfeld>
				  <Bauabschnitt>
					<Wert>Annaberg-Buchholz - Schwarzenberg</Wert>
				  </Bauabschnitt>
				  <Bezeichnung_Anlage>
					<Wert>ESTW-UZ N-Stadt</Wert>
				  </Bezeichnung_Anlage>
				  <Bezeichnung_Planung_Gruppe>
					<Wert>Neubau ESTW-A Scheibenberg</Wert>
				  </Bezeichnung_Planung_Gruppe>
				  <Bezeichnung_Unteranlage>
					<Wert>ESTW-A Scheibenberg</Wert>
				  </Bezeichnung_Unteranlage>
				  <Planungsbuero>
					<Identitaet>
					  <Wert>55555555-5555-5555-5555-555555555555</Wert>
					</Identitaet>
					<Name_Organisation>
					  <Wert>HPI-OSM</Wert>
					</Name_Organisation>
				  </Planungsbuero>
				</Planung_G_Schriftfeld>
				<Polygone_Betrachtungsbereich>
				  <Koordinatensystem_BB>
					<Wert>WGS84</Wert>
				  </Koordinatensystem_BB>
				  <Polygonzug_Betrachtungsbereich>
					<Wert>4541324.55 5647860.25 4533627.31 5629542.69 4530892.30 5615315.52 4530896.25 5615314.81 4535700.32 5625130.79 4541007.74 5647040.74</Wert>
				  </Polygonzug_Betrachtungsbereich>
				</Polygone_Betrachtungsbereich>
				<Polygone_Planungsbereich>
				  <Koordinatensystem_PB>
					<Wert>WGS84</Wert>
				  </Koordinatensystem_PB>
				  <Polygonzug_Planungsbereich>
					<Wert>4534953.69 5631722.21 4535060.27 5631655.77 4534117.81 5629091.17 4534190.47 5629031.56 4534190.47 5626410.63 4534541.42 5626126.37 4534451.48 5625924.01 4533883.87 5626227.30 4533883.87 5625744.61 4533648.18 5624927.37 4533444.84 5624987.20 4533963.42 5627558.05 4533627.31 5629542.69 4533935.67 5628728.88 4533950.34 5629188.21</Wert>
				  </Polygonzug_Planungsbereich>
				</Polygone_Planungsbereich>
			  </LST_Planung_Gruppe>
			  <Planung_P_Allg>
				<Bezeichnung_Planung_Projekt>
				  <Wert>Neubau ESTW Scheibenberg</Wert>
				</Bezeichnung_Planung_Projekt>
				<Datum_Abschluss_Projekt>
				  <Wert>2017-12-31</Wert>
				</Datum_Abschluss_Projekt>
				<Projekt_Nummer>
				  <Wert>1234ABCD5678EFGH</Wert>
				</Projekt_Nummer>
				<Projektleiter>
				  <Identitaet>
					<Wert>3C590A15-5293-4AF6-A81D-1C4E82297602</Wert>
				  </Identitaet>
				  <Akteur_Allg>
					<Name_Akteur>
					  <Wert>Boockmeyer</Wert>
					</Name_Akteur>
					<Name_Akteur_10>
					  <Wert>Boockmeyer</Wert>
					</Name_Akteur_10>
					<Name_Akteur_5>
					  <Wert>Boock</Wert>
					</Name_Akteur_5>
				  </Akteur_Allg>
				  <Kontaktdaten>
					<Identitaet>
					  <Wert>55555555-5555-5555-5555-555555555555</Wert>
					</Identitaet>
					<Name_Organisation>
					  <Wert>HPI-OSM</Wert>
					</Name_Organisation>
				  </Kontaktdaten>
				</Projektleiter>
			  </Planung_P_Allg>
			</LST_Planung_Projekt>
	</Objektmanagement>
  </LST_Planung>
</nsPlanPro:PlanPro_Schnittstelle>
